#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       localhost.localdomain
ProcessIdentifier              3075
ProcessCreationTime_UTC        1624430716
ProcessCreationTime_Readable   Wed Jun 23 08:45:16 2021 EET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/eslam/Project/8to4MUX/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Jun 23 09:42:09 2021 EET
